Synergy Configuration
  Board "S7G2 DK"
    Part package: BD (BGA/224)
    Part memory size: H (4MB/640KB/64KB)
    Core and Frequency: CM4, 240MHz
    Part series: High-performance (201MHz-300MHz)
    Main stack size (bytes): 0x1000
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, Software Standby, or Deep Software Standby mode
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 2.80 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    ID code 1: 0xFFFFFFFF
    ID code 2: 0xFFFFFFFF
    ID code 3: 0xFFFFFFFF
    ID code 4: 0xFFFFFFFF
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    RTOS being used: No RTOS
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    
  Pin Configurations
    R7FS7G27H2A01CBD.pincfg -> g_bsp_pin_cfg
      AVCC0 P8 - - - - - - - - 
      AVCC_USBHS H13 - - - - - - - - 
      AVSS0 N9 - - - - - - - - 
      AVSS_USBHS G14 - - - - - - - - 
      NC A1 - - - - - - - - 
      P000 R12 - - - None "Input mode" - - "INPUT ONLY pin. DO NOT set to Output Mode!; (Only Input Mode or Analog Mode are allowed.)" 
      P001 P11 - - - None "Input mode" - - "INPUT ONLY pin. DO NOT set to Output Mode!; (Only Input Mode or Analog Mode are allowed.)" 
      P002 N12 - - - IRQ8_DS "Input mode" - - "INPUT ONLY pin. DO NOT set to Output Mode!; (Only Input Mode or Analog Mode are allowed.)" 
      P003 L10 - - - - "Input mode" - - "INPUT ONLY pin. DO NOT set to Output Mode!; (Only Input Mode or Analog Mode are allowed.)" 
      P004 M11 - - - None "Input mode" - - "INPUT ONLY pin. DO NOT set to Output Mode!; (Only Input Mode or Analog Mode are allowed.)" 
      P005 R11 - - - None "Input mode" - - "INPUT ONLY pin. DO NOT set to Output Mode!; (Only Input Mode or Analog Mode are allowed.)" 
      P006 P10 - - - None "Input mode" - - "INPUT ONLY pin. DO NOT set to Output Mode!; (Only Input Mode or Analog Mode are allowed.)" 
      P007 L9 - - - - "Input mode" - - "INPUT ONLY pin. DO NOT set to Output Mode!; (Only Input Mode or Analog Mode are allowed.)" 
      P008 N11 - - - None "Input mode" - None - 
      P009 R10 - - - None "Input mode" - None - 
      P010 M10 - - - None "Input mode" - None - 
      P011 N10 - - - None "Input mode" - None - 
      P014 M9 - - - - "Input mode" - None - 
      P015 M8 - - - None "Input mode" - None - 
      P100 R1 SCI0_RXD0_SCL0_MISO0 SCI0_RXD0_SCL0_MISO0 Low - "Peripheral Mode" "n-ch open drain" None - 
      P101 P1 SCI0_TXD0_SDA0_MOSI0 SCI0_TXD0_SDA0_MOSI0 Low - "Peripheral Mode" "n-ch open drain" None - 
      P102 N1 - - - - "Input mode" - None - 
      P103 N2 - - - - "Input mode" - None - 
      P104 N3 - - - None "Input mode" - None - 
      P105 M3 - - - None "Input mode" - None - 
      P106 L4 - - - - "Input mode" - None - 
      P107 K4 - - - - "Input mode" - None - 
      P108 B2 JTAG_TMS JTAG_TMS Low - "Peripheral Mode" CMOS None - 
      P109 B1 JTAG_TDO JTAG_TDO Low - "Peripheral Mode" CMOS None - 
      P110 C2 JTAG_TDI JTAG_TDI Low - "Peripheral Mode" CMOS None - 
      P111 C1 - - - None "Input mode" - None - 
      P112 C3 - - - - "Input mode" - None - 
      P113 D3 - - - - "Input mode" - None - 
      P114 E4 - - - - "Input mode" - None - 
      P115 E3 - - - - "Input mode" - None - 
      P200 B8 - - - None "Input mode" - None "INPUT ONLY pin. DO NOT set to Output Mode!" 
      P201 C8 - - - - "Input mode" - None - 
      P202 A12 - - - None "Input mode" - None - 
      P203 B12 - - - None "Input mode" - None - 
      P204 D11 - - - - "Input mode" - None - 
      P205 C12 - - - None "Input mode" - None - 
      P206 G9 - - - None "Input mode" - None - 
      P207 C13 - - - - "Input mode" - None - 
      P212 H15 - - - None "Input mode" - None - 
      P213 H14 - - - None "Input mode" - None - 
      P300 F5 JTAG_TCK JTAG_TCK Low - "Peripheral Mode" CMOS None - 
      P301 B3 - - - None "Input mode" - None - 
      P302 A2 - - - None "Input mode" - None - 
      P303 A3 - - - - "Input mode" - None - 
      P304 C4 - - - None "Input mode" - None - 
      P305 D4 - - - None "Input mode" - None - 
      P306 D5 - - - - "Input mode" - None - 
      P307 D6 - - - - "Input mode" - None - 
      P308 D7 - - - - "Input mode" - None - 
      P309 C5 - - - - "Input mode" - None - 
      P310 C6 - - - - "Input mode" - None - 
      P311 C7 - - - - "Input mode" - None - 
      P312 B6 - - - - "Input mode" - None - 
      P313 E10 - - - - "Input mode" - None - 
      P314 F9 - - - - "Input mode" - None - 
      P315 C11 - - - - "Input mode" - None - 
      P400 N13 - - - None "Input mode" - None - 
      P401 P15 - - - None "Input mode" - None - 
      P402 N14 - - - None "Input mode" - None "In order to use this pin for AGT (AGTIO0 / AGTIO1) or RTC (RTCIC0) simply configure the pin as general purpose input." 
      P403 N15 ETHERNET_CONTROLLER_1_RMII_ET1_MDC Ethernet_Controller_1_RMII_ET1_MDC Medium - "Peripheral Mode" CMOS None "In order to use this pin for AGT (AGTIO0 / AGTIO1) or RTC (RTCIC1) simply configure the pin as general purpose input." 
      P404 K10 ETHERNET_CONTROLLER_1_RMII_ET1_MDIO Ethernet_Controller_1_RMII_ET1_MDIO Medium - "Peripheral Mode" CMOS None "In order to use this pin for RTC (RTCIC2) simply configure the pin as general purpose input." 
      P405 M13 ETHERNET_CONTROLLER_1_RMII_RMII1_TXD_EN Ethernet_Controller_1_RMII_RMII1_TXD_EN High - "Peripheral Mode" CMOS None - 
      P406 J9 ETHERNET_CONTROLLER_1_RMII_RMII1_TXD1 Ethernet_Controller_1_RMII_RMII1_TXD1 High - "Peripheral Mode" CMOS None - 
      P407 A15 USB_FULL_SPEED_USB0_VBUS USB_Full_Speed_USB0_VBUS Low - "Peripheral Mode" CMOS None - 
      P408 B15 - - - None "Input mode" - None - 
      P409 C14 - - - None "Input mode" - None - 
      P410 C15 - - - None "Input mode" - None - 
      P411 D14 - - - None "Input mode" - None - 
      P412 D13 - - - - "Input mode" - None - 
      P413 D12 - - - - "Input mode" - None - 
      P414 E11 - - - - "Input mode" - None - 
      P415 E14 - - - - "Input mode" - None - 
      P500 R4 QUAD_SPI_QSPCLK Quad_SPI_QSPCLK High - "Peripheral Mode" CMOS None - 
      P501 N4 QUAD_SPI_QSSL Quad_SPI_QSSL High - "Peripheral Mode" CMOS None - 
      P502 N5 QUAD_SPI_QIO0 Quad_SPI_QIO0 High - "Peripheral Mode" CMOS None - 
      P503 P5 QUAD_SPI_QIO1 Quad_SPI_QIO1 High - "Peripheral Mode" CMOS None - 
      P504 R5 QUAD_SPI_QIO2 Quad_SPI_QIO2 High - "Peripheral Mode" CMOS None - 
      P505 M5 QUAD_SPI_QIO3 Quad_SPI_QIO3 High - "Peripheral Mode" CMOS None - 
      P506 M6 - - - None "Input mode" - None - 
      P507 N6 - - - - "Input mode" - None - 
      P508 M7 - - - - "Input mode" - None - 
      P509 P6 - - - - "Input mode" - None - 
      P510 N7 - - - - "Input mode" - None - 
      P511 R15 - - - None "Input mode" - None - 
      P512 R14 - - - None "Input mode" - None - 
      P513 P13 - - - - "Input mode" - None - 
      P514 P14 GPIO GPIO2 Low - "Output mode" CMOS - - 
      P515 K9 GPIO GPIO5 Low - "Output mode" CMOS - - 
      P600 L3 - - - - "Input mode" - None - 
      P601 L2 - - - - "Input mode" - None - 
      P602 L1 - - - - "Input mode" - None - 
      P603 K3 - - - - "Input mode" - None - 
      P604 K2 - - - - "Input mode" - None - 
      P605 K1 - - - - "Input mode" - None - 
      P606 K6 - - - - "Input mode" - None - 
      P607 K5 - - - - "Input mode" - None - 
      P608 F4 - - - - "Input mode" - None - 
      P609 G4 - - - - "Input mode" - None - 
      P610 E1 - - - - "Input mode" - None - 
      P611 E2 - - - - "Input mode" - None - 
      P612 F2 - - - - "Input mode" - None - 
      P613 F3 - - - - "Input mode" - None - 
      P614 F1 - - - - "Input mode" - None - 
      P615 G8 - - - - "Input mode" - None - 
      P700 M14 ETHERNET_CONTROLLER_1_RMII_RMII1_TXD0 Ethernet_Controller_1_RMII_RMII1_TXD0 High - "Peripheral Mode" CMOS None - 
      P701 M15 ETHERNET_CONTROLLER_1_RMII_REF50CK1 Ethernet_Controller_1_RMII_REF50CK1 High - "Peripheral Mode" CMOS None - 
      P702 K11 ETHERNET_CONTROLLER_1_RMII_RMII1_RXD0 Ethernet_Controller_1_RMII_RMII1_RXD0 High - "Peripheral Mode" CMOS None - 
      P703 J8 ETHERNET_CONTROLLER_1_RMII_RMII1_RXD1 Ethernet_Controller_1_RMII_RMII1_RXD1 High - "Peripheral Mode" CMOS None - 
      P704 J10 ETHERNET_CONTROLLER_1_RMII_RMII1_RX_ER Ethernet_Controller_1_RMII_RMII1_RX_ER High - "Peripheral Mode" CMOS None - 
      P705 L13 ETHERNET_CONTROLLER_1_RMII_RMII1_CRS_DV Ethernet_Controller_1_RMII_RMII1_CRS_DV High - "Peripheral Mode" CMOS None - 
      P706 L14 GPIO GPIO6 Low None "Output mode" CMOS - - 
      P707 L15 USB_HIGH_SPEED_USBHS_OVRCURA USB_High_Speed_USBHS_OVRCURA Low - "Peripheral Mode" CMOS None - 
      P708 D15 - - - None "Input mode" - None - 
      P709 E13 - - - None "Input mode" - None - 
      P710 F10 - - - - "Input mode" - None - 
      P711 E12 - - - - "Input mode" - None - 
      P712 F11 - - - - "Input mode" - None - 
      P713 G10 ETHERNET_CONTROLLER_1_RMII_ET1_EXOUT Ethernet_Controller_1_RMII_ET1_EXOUT High - "Peripheral Mode" CMOS None - 
      P800 P2 - - - - "Input mode" - None - 
      P801 R2 - - - - "Input mode" - None - 
      P802 R3 - - - - "Input mode" - None - 
      P803 P4 - - - - "Input mode" - None - 
      P804 M4 - - - - "Input mode" - None - 
      P805 R13 - - - - "Input mode" - None - 
      P806 M12 - - - - "Input mode" - None - 
      P807 P12 GPIO GPIO1 Low - "Output mode" CMOS - - 
      P808 K7 GPIO GPIO3 Low - "Output mode" CMOS - - 
      P809 K8 GPIO GPIO4 Low - "Output mode" CMOS - - 
      P810 P3 GPIO GPIO7 Low - "Output mode" CMOS - - 
      P811 L5 - - - - "Input mode" - None - 
      P812 L6 - - - - "Input mode" - None - 
      P813 G1 - - - - "Input mode" - None - 
      P900 E9 - - - - "Input mode" - None - 
      P901 B11 - - - - "Input mode" - None - 
      P902 A11 - - - - "Input mode" - None - 
      P903 D9 - - - - "Input mode" - None - 
      P904 C9 - - - - "Input mode" - None - 
      P905 A6 - - - - "Input mode" - None - 
      P906 F6 - - - - "Input mode" - None - 
      P907 F7 - - - - "Input mode" - None - 
      P908 E7 - - - - "Input mode" - None - 
      P909 E8 - - - - "Input mode" - None - 
      P910 D8 - - - - "Input mode" - None - 
      P911 A7 - - - - "Input mode" - None - 
      P912 B7 - - - - "Input mode" - None - 
      P913 H8 - - - - "Input mode" - None - 
      P914 E5 - - - - "Input mode" - None - 
      P915 E6 - - - - "Input mode" - None - 
      PA00 J7 - - - - "Input mode" - None - 
      PA01 J6 - - - - "Input mode" - None - 
      PA02 H6 - - - None "Input mode" - None - 
      PA03 J5 - - - None "Input mode" - None - 
      PA04 J4 - - - - "Input mode" - None - 
      PA05 J3 - - - - "Input mode" - None - 
      PA06 J2 - - - - "Input mode" - None - 
      PA07 J1 - - - - "Input mode" - None - 
      PA08 G7 - - - - "Input mode" - None - 
      PA09 H4 - - - - "Input mode" - None - 
      PA10 H5 - - - - "Input mode" - None - 
      PA11 G6 - - - - "Input mode" - None - 
      PA12 G5 - - - - "Input mode" - None - 
      PA13 H7 - - - - "Input mode" - None - 
      PA14 G3 - - - - "Input mode" - None - 
      PA15 G2 - - - - "Input mode" - None - 
      PB00 H9 USB_HIGH_SPEED_USBHS_VBUSEN USB_High_Speed_USBHS_VBUSEN Low - "Peripheral Mode" CMOS None - 
      PB01 K13 USB_HIGH_SPEED_USBHS_VBUS USB_High_Speed_USBHS_VBUS Low - "Peripheral Mode" CMOS None - 
      PB02 J11 SCI8_CTS8_RTS8_SS8 SCI8_CTS8_RTS8_SS8 Low - "Peripheral Mode" CMOS None - 
      PB03 K12 SCI8_SCK8 SCI8_SCK8 Low - "Peripheral Mode" CMOS None - 
      PB04 H10 SCI8_TXD8_SDA8_MOSI8 SCI8_TXD8_SDA8_MOSI8 Medium - "Peripheral Mode" CMOS "input pull-up" - 
      PB05 J12 SCI8_RXD8_SCL8_MISO8 SCI8_RXD8_SCL8_MISO8 Medium - "Peripheral Mode" CMOS "input pull-up" - 
      PB06 H11 ETHERNET_CONTROLLER_1_RMII_ET1_WOL Ethernet_Controller_1_RMII_ET1_WOL High - "Peripheral Mode" CMOS None - 
      PB07 G11 ETHERNET_CONTROLLER_1_RMII_ET1_LINKSTA Ethernet_Controller_1_RMII_ET1_LINKSTA High - "Peripheral Mode" CMOS None - 
      PVSS_USBHS G15 - - - - - - - - 
      RES F8 - - - - - - - - 
      USBHS_DM F15 - - - - - - - - 
      USBHS_DP F14 - - - - - - - - 
      USBHS_RREF G13 - - - - - - - - 
      USB_DM B14 - - - - - - - - 
      USB_DP A14 - - - - - - - - 
      VBATT K14 - - - - - - - - 
      VCC B4 - - - - - - - - 
      VCC D10 - - - - - - - - 
      VCC B5 - - - - - - - - 
      VCC M2 - - - - - - - - 
      VCC P7 - - - - - - - - 
      VCC H12 - - - - - - - - 
      VCC H3 - - - - - - - - 
      VCC L7 - - - - - - - - 
      VCC L12 - - - - - - - - 
      VCC D1 - - - - - - - - 
      VCC_DCDC A8 - - - - - - - - 
      VCC_USB A13 - - - - - - - - 
      VCC_USBHS F13 - - - - - - - - 
      VCL0 K15 - - - - - - - - 
      VCL1 A10 - - - - - - - - 
      VCL2 R6 - - - - - - - - 
      VCL_F H1 - - - - - - - - 
      VLO B9 - - - - - - - - 
      VLO A9 - - - - - - - - 
      VREFH R8 - - - - - - - - 
      VREFH0 R9 - - - - - - - - 
      VREFL N8 - - - - - - - - 
      VREFL0 P9 - - - - - - - - 
      VSS B10 - - - - - - - - 
      VSS A4 - - - - - - - - 
      VSS C10 - - - - - - - - 
      VSS A5 - - - - - - - - 
      VSS M1 - - - - - - - - 
      VSS R7 - - - - - - - - 
      VSS E15 - - - - - - - - 
      VSS H2 - - - - - - - - 
      VSS L8 - - - - - - - - 
      VSS L11 - - - - - - - - 
      VSS J13 - - - - - - - - 
      VSS D2 - - - - - - - - 
      VSS1_USBHS F12 - - - - - - - - 
      VSS2_USBHS G12 - - - - - - - - 
      VSS_USB B13 - - - - - - - - 
      XCIN J15 - - - - - - - - 
      XCOUT J14 - - - - - - - - 
      
  Module "CGC Driver on r_cgc"
    Parameter Checking: Default (BSP)
    Main Oscillator Wait Time: 8163 cycles
    Main Oscillator Clock Source: Crystal or Resonator
    Oscillator Stop Detect: Enabled
    Subclock Drive: Standard (12.5pf)
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Default (BSP)
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "UART Driver on r_sci_uart"
    External RTS Operation: Disable
    Reception: Enable
    Transmission: Enable
    Parameter Checking: Default (BSP)
    
  Module "I2C Driver on r_sci_i2c"
    Parameter Checking: Default (BSP)
    
  Module "Timer Driver on r_gpt"
    Parameter Checking: Default (BSP)
    
  HAL
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
    Instance "g_uart UART Driver on r_sci_uart"
      Name: g_uart
      Channel: 8
      Baud Rate: 9600
      Data Bits: 8bits
      Parity: None
      Stop Bits: 1bit
      CTS/RTS Selection: RTS (CTS is disabled)
      Name of UART callback function to be defined by user: UartCallback
      Name of UART callback function for the RTS external pin control to be defined by user: NULL
      Clock Source: Internal Clock
      Baudrate Clock Output from SCK pin: Disable
      Start bit detection: Falling Edge
      Noise Cancel: Disable
      
      Instance "SCI Common"
    Instance "g_i2c I2C Driver on r_sci_i2c"
      Name: g_i2c
      Channel: 0
      Rate: Standard
      Slave Address : 0x00
      Address Mode: 7-Bit
      SDA Output Delay (nano seconds): 300
      Callback: NULL
      
      Instance "SCI Common"
    Instance "g_timer Timer Driver on r_gpt"
      Name: g_timer
      Channel: 0
      Mode: Periodic
      Period Value: 10000
      Period Unit: Milliseconds
      Duty Cycle Value: 50
      Duty Cycle Unit: Unit Raw Counts
      Auto Start: True
      GTIOCA Output Enabled: False
      GTIOCA Stop Level: Pin Level Low
      GTIOCB Output Enabled: False
      GTIOCB Stop Level: Pin Level Low
      Callback: NULL
      
  Messaging
